<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code Cracker Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Code Cracker</h1>
  <p>Guess the 4-digit code!</p>
  <div id="game">
    <input type="text" id="guessInput" maxlength="4" placeholder="Enter 4 digits" />
    <button id="guessButton">Guess</button>
  </div>
  <div id="result"></div>
  <script src="script.js"></script>
</body>
</html>